services:
  postgres:
    image: postgres:15
    container_name: postgres-cde
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: trustpilot
    ports:
      - "5432:5432"
    volumes:
      - ./docker-data/postgres:/var/lib/postgresql/data

  mongo:
    image: mongo:6
    container_name: mongo-cde
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: trustpilot
    ports:
      - "27017:27017"
    volumes:
      - ./docker-data/mongodb:/data/db
    command: --auth
